# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
# If not set, SQLite will be used by default
# DATABASE_URL=postgresql://user:password@host:port/dbname?sslmode=require
